<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>

   <style>
      @import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono&display=swap');

      :root {
         --bg__light: #333337;
         --bg__medium: #252528;
         --bg__dark: #18181b;
         --text: #cccccc;
      }

      * {
         font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
         box-sizing: border-box;
         user-select: none;
         padding: 0;
         margin: 0;

         font-weight: 500;
         line-height: 1;
      }

      body {
         background-color: black;
         color: white;
      }

      *::-webkit-scrollbar {
         display: none;
      }

      .renderer {
         display: grid;
         grid-template-columns: 1fr 6fr 1fr;

         height: 100vh;
         width: 100vw;
      }

      .left {
         display: grid;
         grid-template-rows: 1fr 1fr;
      }

      .laps {
         background-color: var(--bg__medium);
      }

      .settings {
         background-color: var(--bg__medium);
      }

      .middle {
         display: grid;
         grid-template-rows: 3fr 1fr;
      }

      .graphs {
         background-color: var(--bg__dark);

         display: flex;
         flex-direction: column;
      }

      .graphs__display {
         height: calc(100% - 3rem);
      }

      .graphs__controls {
         background-color: var(--bg__light);
         height: 3rem;
      }

      .guages {
         background-color: var(--bg__light);
         /* background-color: var(--bg__dark); */

         display: flex;
         gap: .25rem;
         padding: 0 .25rem;
         /* padding: .25rem .25rem 0 .25rem; */
      }

      .guage {
         background-color: var(--bg__medium);
         height: 100%;
         width: 100%;
      }

      .right {
         display: grid;
         grid-template-rows: 1fr;
      }

      .formats {
         background-color: var(--bg__medium);
      }

      .laps__header,
      .settings__header,
      .formats__header {
         background-color: var(--bg__light);
         color: var(--text);

         padding: .5rem .5rem;
         display: flex;
         align-items: center;
      }
   </style>
</head>

<body>
   <!-- <header>
      <nav class="nav__wrapper">
         <div class="nav__left">
            <span class="logo">Forza Telemetry</span>
         </div>
         <div class="nav__right">
            <span class="nav__button">a</span>
            <span class="nav__button">b</span>
            <span class="nav__button">c</span>
            <span class="nav__button">d</span>
         </div>
      </nav>
   </header> -->

   <div class="renderer">
      <div class="left">
         <div class="laps">
            <div class="laps__header">
               <span class="laps__header__text">LAPS</span>
            </div>
         </div>
         <div class="settings">
            <div class="settings__header">
               <span class="settings__header__text">SETTINGS</span>
            </div>
         </div>
      </div>
      <div class="middle">
         <div class="graphs">
            <div class="graphs__display"></div>
            <div class="graphs__controls"></div>
         </div>
         <div class="guages">
            <div class="guage"></div>
            <div class="guage"></div>
            <div class="guage"></div>
            <div class="guage"></div>
         </div>
      </div>
      <div class="right">
         <div class="formats">
            <div class="formats__header">
               <span class="formats__header__text">FORMATS</span>
            </div>
         </div>
      </div>
   </div>

   <script src="./scripts/preload.js" defer></script>
</body>

</html>