<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>

   <style>
      @import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono&display=swap');

      :root {
         --border: #333;
      }

      * {
         font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
         box-sizing: border-box;
         user-select: none;
         padding: 0;
         margin: 0;

         font-weight: 500;
      }

      body {
         background-color: black;
         color: white;
      }
   </style>
</head>

<body>
   <input type="button" value="Start" onclick="startRecording()">
   <input type="button" value="Stop" onclick="stopRecording()">
   <div class="renderer">
   </div>
   <!-- <script src="./scripts/parseData.js" defer></script> -->
   <script src="./scripts/preload.js" defer></script>
</body>

</html>